{
  "name": "@juulsgaard/ts-tools",
  "version": "1.8.0",
  "description": "Tooling for Typescript",
  "homepage": "https://juulsgaard.github.io/ts-tools/",
  "main": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "type": "module",
  "sideEffects": false,
  "repository": "git@github.com:Juulsgaard/ts-tools.git",
  "author": "Frederik Sørensen",
  "license": "MIT",
  "files": [
    "dist/**"
  ],
  "peerDependencies": {
    "typescript": "~5.9.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "jest": "^30.3.0",
    "rollup": "^4.60.2",
    "rollup-plugin-dts": "^6.4.1",
    "rollup-plugin-esbuild": "^6.2.1",
    "ts-jest": "^29.4.9",
    "typedoc": "^0.28.19",
    "typescript": "~5.9.3"
  },
  "scripts": {
    "build": "rollup -c",
    "test": "jest --config jestconfig.json",
    "prepublishOnly": "rollup -c"
  },
  "packageManager": "pnpm@9.10.0"
}
